sonar.projectKey=kedarbhat_autodiff
sonar.projectName=Autodiff
sonar.sources=include/boost/math/differentiation
sonar.tests=test
sonar.language=cpp
sonar.cfamily.build-wrapper-output=bw-outputs
sonar.cfamily.gcov.reportsPath=.

sonar.links.homepage=https://github.com/kedarbhat/autodiff
sonar.links.ci=https://travis-ci.com/kedarbhat/autodiff
sonar.links.scm=https://github.com/kedarbhat/autodiff
sonar.links.issue=https://github.com/kedarbhat/autodiff/issues